@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 *  sizes of screen for media queries
 */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/**
 * palette of colors
 */
@color1: red;
@color2: #009ade; //blue
@color3: #607E8B;
@color4: #5cb85c; //green
@color5: #787878; //gray
@color6: lighten(#CFD9DD, 5%);
@color7: #e7e7e7;
@color8: white;
@color9: #f5a71b; //yellow

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.alertify-logs {
  top: 10px;
  right: 10px;
}

body {
  background-color: @color7;
}

// injector
@import 'cart/cart.less';
@import 'cartPanel/cartPanel.less';
@import 'checkoutPanel/checkoutPanel.less';
@import 'main/main.less';
@import 'printReceipt/printReceipt.less';
@import 'productsPanel/productsPanel.less';
@import 'modal/modal.less';
// endinjector
