.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.account {
    margin-top: -35px;
    margin-right: 15px;

    @media (max-width: @screen-sm) {
        margin-right: 65px;
    }
    color: @color6;
}

/*PV create a resizable window with sticky footer*/
html,body{height:100%;}

.container {
    height: 70%;
}

.fill{
    width:100%;
    height:100%;
    min-height:100%;
    padding:0px;
}

.navbar {
    background-color: black;
}

.navbar-brand {
    color: @color6 !important;
}

.footer {
    clear: both;
    position: relative;
    z-index: 20;

    height: 45px !important;
    padding: 10px;
    margin-top: 50px;
    background-color: black;
    color: @color6;
    text-align: center;
}

.container-center {
    padding-top: 50px;
}

.panel-login {
    border: 4px solid @color5;
    padding-top: 15px;
}

.panel-heading-login {
    background: @color5 !important;
    color: white !important;
    font: 150% sans-serif;
    border-radius: 0 !important;
}

.logo {
    background: black;
}

.image {
    height: 160px;
    width: 150px;
    margin: auto;
    display: block;
}

.user-form {
    padding-top: 25px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 25px;
}