.white-background{
  background-color: white;
}

.low-padding{
  padding-top: 5px;
  padding-bottom: 5px;
}

.none-margin{
  margin-top: 0;
  margin-bottom: 0;
}

@media print{
	.products-panel, .btn-print{
		display: none;
	}
}