.high-padding{
  padding-top: 15px;
  padding-bottom: 15px;
}
.low-padding{
  padding-top: 5px;
  padding-bottom: 5px;
}
.none-margin{
  margin-top: 0;
  margin-bottom: 0;
}
.blue-background{
  background-color: @color3;
}
.checkout-header{
  background-color: @color3 !important;
  color: @color8;
}

.card-header{
  background-color: @color9 !important;
  color:@color5 !important;
  cursor: pointer;
}

.paypal-header{
  background-color: @color6 !important;
  color: @color3 !important;
  cursor: pointer;
}
.row-chk{
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 1px;
  margin-right: 1px;
}

.checkout-style{
  padding-bottom: 15px;
	background-color: white;
}

.grey-background{
	background-color: @color6;
}

.checkout-label{
	font-weight: bold;
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-blue{
  color: @color3;
}

.text-white{
  color: white;
}

.cashPanel{
  background-color: @color4 !important;
  cursor: pointer;
}

.white-background{
  background-color: white;
}

.btn-right{
	float: right;
}

.changeCheckout{
  color: @color9;
}
