.fa-times-circle {
  color: red;
}

.cart {
  @media (max-width: @screen-md) {
    padding-top: 10px;
  }
  padding-bottom: 70px;
}

thead {
  background-color: @color3;
  color: white;
}

td {
  vertical-align: middle !important;
  border-bottom: 1px solid @color6 !important;
}
.client {
  padding: 3px 0;
  margin-right: auto;
  margin-left: auto;
  height: 25px;
}
.data {
  top: 50%;
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.panel-client{
	background-color: @color6;
	border-top-right-radius: 5px;
	border-top-left-radius:  5px;
}
.panel-data-client{
	border-bottom: solid 1px @color6;
	border-left: solid 1px @color6;
	border-right: solid 1px @color6;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius:  5px;
}
.client-data{
	background-color: @color8;
}
.price-item, .quantity-item {
  border: solid 1px lighten(@color5, 25%);
  border-radius: 15px;
  text-align: center;
  background-color: lighten(@color5, 50%);
}
.quantity-item {
  width: 100%;
}
.total-item{
  text-align: right;
}

div#cart_footer {
    padding-top: 10px;
    float: right;
}
.discounts {
  text-align: center;
  background-color:  @color6;
  color: @color3;
  font-weight: bold;
}

.coupon {
  background-color: @color6;
  margin-right: auto;
  padding-top: 4px;
  padding-bottom: 4px;
}

.background-white {
  background-color: white;
}

